1. Start-Stop Network
# 1. Masuk ke folder test-network
cd ~/fabric-samples/test-network    # folder default Fabric test network

# 2. hanya buat channel
./network.sh up createChannel -ca      # start orderer, peer Org1+Org2, CA, dll

# 3. Matikan jaringan (soft reset, data masih ada di disk)
./network.sh down                  # stop semua container & bersihkan docker artifacts

<------------------------------------------------------------------------------------------------------------->

2. Reset Network
cd ~/fabric-samples/test-network

./network.sh down  # matikan dulu

cd ~/fabric-samples
git restore test-network
# atau lebih spesifik:
git restore test-network/organizations
git restore test-network/configtx
 
returning:
test-network/network.sh
test-network/organizations/fabric-ca/*
test-network/organizations/ccp-generate.sh
test-network/configtx/configtx.yaml

<------------------------------------------------------------------------------------------------------------->

3.Deploy/Redeploy chaincode (Contain Smart Contract)
# Dari folder test-network
cd ~/fabric-samples/test-network    

# Deploy chaincode basic dari asset-transfer-basic/chaincode-go, lalu panggil InitLedger



./network.sh deployCC \
  -ccn basic \
  -ccp ../asset-transfer-basic/chaincode-go \
  -ccl go \
  -cci InitLedger

-ccn basic → nama chaincode = basic
-ccp ../asset-transfer-basic/chaincode-go → path kode Go
-ccl go → bahasa Go
-cci InitLedger → langsung panggil fungsi InitLedger setelah commit (sekali saja karena akan membuat data dummy)

# Verifikasi chaincode that commited
  peer lifecycle chaincode querycommitted \
    --channelID mychannel \
    --name basic


Script ini di belakang layar menjalankan:
package
install ke peer Org1 & Org2
approve
checkcommitreadiness
commit definisi (sequence di-set, contoh: 1)
invoke InitLedger

    peer lifecycle chaincode querycommitted \
    --channelID mychannel \
    --name basic
# Output contoh:
# Version: 1.0, Sequence: 1, Approvals: [Org1MSP: true, Org2MSP: true]

Sequence = nomor revisi definisi chaincode untuk channel.
Tiap kali kamu ubah kode dan re-deploy dengan lifecycle, sequence dinaikkan (1 → 2 → 3, dst).

# cek build chaincode
cd ~/fabric-samples/asset-transfer-basic/chaincode-go
go build ./...

<------------------------------------------------------------------------------------------------------------->

4. Set environment Org1 (supaya perintah peer jalan)

Ini selalu kamu pakai sebelum invoke/query CLI.

cd ~/fabric-samples/test-network

# (opsional) bersihkan dulu env peer
unset optional kalau sudah set
unset CORE_PEER_TLS_ROOTCERT_FILE CORE_PEER_MSPCONFIGPATH CORE_PEER_ADDRESS CORE_PEER_LOCALMSPID

export PATH=${PWD}/../bin:$PATH
export FABRIC_CFG_PATH=${PWD}/../config

export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

-Switching between Peer-

export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org2MSP"
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
export CORE_PEER_ADDRESS=localhost:9051
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt

Set Path

export $(./setOrgEnv.sh Org1 | xargs)

echo "$CORE_PEER_MSPCONFIGPATH"
echo "$CORE_PEER_TLS_ROOTCERT_FILE"

# file/dir harus ada:
test -d "$CORE_PEER_MSPCONFIGPATH" && echo "OK_msp" || echo "MISS_msp"
test -f "$CORE_PEER_TLS_ROOTCERT_FILE" && echo "OK_tls" || echo "MISS_tls"


<------------------------------------------------------------------------------------------------------------->

5. Cek channel & container
# Lihat peer sudah join channel apa saja
peer channel list

# Lihat container chaincode "basic" lagi hidup atau tidak
docker ps | grep basic

<------------------------------------------------------------------------------------------------------------->

6. Operasi chaincode untuk sertifikat (Issue / Read / List)
6.1 Issue certificate via CLI (contoh CERT-CLI-1)
cd ~/fabric-samples/test-network

peer chaincode invoke \
  -o localhost:7050 \
  --ordererTLSHostnameOverride orderer.example.com \
  --tls \
  --cafile ${PWD}/organizations/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem \
  -C mychannel \
  -n basic \
  --peerAddresses localhost:7051 \
  --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem \
  --peerAddresses localhost:9051 \
  --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem \
  -c '{
    "Args":[
      "IssueCertificate",
      "CERT-CLI-1",
      "21050974058",
      "Bob CLI",
      "Informatics",
      "S1 Pendidikan Teknologi Informasi",
      "QmTestCIDFromCLI",
      "deadbeefcafebabehash",
      "ACTIVE",
      "2025-11-23T00:00:00Z"
    ]
  }'
# Output: Chaincode invoke successful. result: status:200
jika container dev-peer0 mati cukup 
6.2 Baca satu certificate
peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["ReadCertificate","CERT-CLI-1"]}'

# Output (contoh):
# {"certId":"CERT-CLI-1","cid":"QmTestCIDFromCLI","hash":"deadbeef...","issuedAt":"2025-11-23T00:00:00Z","majority":"Informatics","name":"Bob CLI","nim":"21050974058","program":"...","status":"ACTIVE"}

untuk menghidupkan dev-peer jika exited
6.3 List semua certificate
peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["GetAllCertificates"]}'

# Output contoh:
# [{"certId":"CERT-CLI-1", ...}, {...}, ...]



<------------------------------------------------------------------------------------------------------------->

7. Endpoint backend yang pakai Fabric

Di backend (Express, TypeScript):
Ambil semua certificates dari Fabric (untuk load test / monitoring):

curl http://localhost:4000/fabric/certificates
# Backend akan memanggil GetAllCertificates di chaincode "basic"

Issue dari frontend (issuer form → IPFS + PostgreSQL + anchor ke Fabric):

# Contoh curl sederhana
curl -X POST http://localhost:4000/issue \
  -F "nim=21050974058" \
  -F "name=Alice" \
  -F "majority=Informatics" \
  -F "program=S1 Pendidikan Teknologi Informasi" \
  -F "file=@/path/ke/file.pdf"

Verify dari frontend (verify page):

curl -X POST http://localhost:4000/verify \
  -H "Content-Type: application/json" \
  -d '{"certId":"CERT-17323xxxxxxx"}'

Backend:
Ambil metadata dari PostgreSQL (STRICT).
Ambil anchor dari Fabric (ReadAsset(certId)), kalau ada.
Return JSON ke /verify page.